{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed-ranking": "tsx -r dotenv/config src/scripts/seed-ranking.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@genkit-ai/core": "^1.22.0",
    "@genkit-ai/googleai": "^1.22.0",
    "@genkit-ai/next": "^1.22.0",
    "@hookform/resolvers": "3.1.1",
    "@opentelemetry/exporter-jaeger": "^2.1.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.4",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "8.10.7",
    "@vercel/analytics": "1.1.1",
    "@vercel/blob": "^2.0.0",
    "ai": "^5.0.59",
    "autoprefixer": "10.4.15",
    "bcrypt": "5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "2.30.0",
    "embla-carousel-react": "8.0.0-rc11",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "10.16.4",
    "geist": "1.0.0",
    "genkit": "^1.22.0",
    "iron-session": "^8.0.4",
    "jose": "^4.15.9",
    "lucide-react": "^0.279.0",
    "next": "^14.2.33",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-day-picker": "8.8.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.43.9",
    "react-resizable-panels": "0.0.55",
    "recharts": "2.8.0",
    "sharp": "0.32.6",
    "sonner": "1.4.3",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.2.2",
    "use-debounce": "9.0.4",
    "uuid": "9.0.1",
    "zod": "^3.24.1",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/connect": "^3.4.38",
    "@types/estree": "^1.0.8",
    "@types/http-assert": "^1.5.6",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/keygrip": "^1.0.6",
    "@types/koa": "^3.0.0",
    "@types/koa-compose": "^3.2.8",
    "@types/node": "^20.14.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/trusted-types": "^2.0.7",
    "@types/uuid": "9.0.4",
    "babel-plugin-preval": "^5.1.0",
    "dotenv": "16.3.1",
    "encoding": "0.1.13",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.2.3",
    "tsx": "^4.20.6",
    "vitest": "^1.6.0"
  }
}
