{
  "name": "TestOpos - Tests de Oposiciones con IA",
  "short_name": "TestOpos",
  "description": "La aplicación definitiva para preparar tus oposiciones. Genera tests personalizados con IA, practica con exámenes reales y sigue tu progreso para alcanzar tu plaza.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "id": "/?source=pwa",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "label": "Homescreen"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Homescreen"
    }
  ],
  "shortcuts": [
    {
      "name": "Generar Test con IA",
      "short_name": "Generar IA",
      "description": "Crea un nuevo test personalizado con inteligencia artificial.",
      "url": "/generate",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Estadísticas",
      "short_name": "Estadísticas",
      "description": "Consulta tu progreso y resultados.",
      "url": "/stats",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "dir": "ltr",
  "lang": "es-ES",
  "scope": "/",
  "note_taking": {
    "new_note_url": "/generate",
    "needs_editing_permission": false
  },
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],

  "iarc_rating_id": "e84b072d-8393-47a3-a3f2-1a87b26b4720",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app",
      "id": "com.example.app"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+testopos",
      "url": "/test?id=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "categories": [
    "education",
    "utilities",
    "productivity"
  ],
  "widgets": [
    {
      "name": "Últimos Resultados",
      "description": "Widget para ver tus últimos resultados de tests.",
      "tag": "results",
      "template": "results-widget",
      "ms_ac_template": "results-widget",
      "data": "https://www.testopos.com/api/results?user=123",
      "type": "application/json",
      "auth": true,
      "update": 86400
    }
  ],
  "scope_extensions": [
    { "origin": "*.testopos.com" },
    { "origin": "testopos.es" }
  ]
}